# CodeNodeIO-DemoProject

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
Addresses/: build.gradle.kts
Addresses/src/commonMain/kotlin/io/codenode/addresses/: AddressCUD.kt  AddressConverters.kt  Addresses.flow.kt  AddressesDisplay.kt  AddressesPersistence.kt  AddressesRuntime.kt  AddressesViewModel.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/controller/: AddressesController.kt  AddressesControllerAdapter.kt  AddressesControllerInterface.kt  AddressesRuntime.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/flow/: Addresses.flow.kt  AddressesFlow.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/iptypes/: Address.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/nodes/: AddressCUDCodeNode.kt  AddressRepositoryCodeNode.kt  AddressesDisplayCodeNode.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/persistence/: AddressesPersistence.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/processingLogic/: AddressRepositoryProcessLogic.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/userInterface/: AddUpdateAddress.kt  AddressRow.kt  Addresses.kt
Addresses/src/commonMain/kotlin/io/codenode/addresses/viewmodel/: AddressesViewModel.kt
Addresses/src/jvmMain/kotlin/io/codenode/addresses/userInterface/: AddressesPreviewProvider.kt
EdgeArtFilter/: build.gradle.kts
EdgeArtFilter/src/commonMain/kotlin/io/codenode/edgeartfilter/: EdgeArtFilter.flow.kt  EdgeArtFilterRuntime.kt  EdgeArtFilterState.kt  EdgeArtFilterViewModel.kt  ImageData.kt  ImageProcessingUtils.kt
EdgeArtFilter/src/commonMain/kotlin/io/codenode/edgeartfilter/controller/: EdgeArtFilterController.kt  EdgeArtFilterControllerAdapter.kt  EdgeArtFilterControllerInterface.kt  EdgeArtFilterRuntime.kt
EdgeArtFilter/src/commonMain/kotlin/io/codenode/edgeartfilter/flow/: EdgeArtFilter.flow.kt  EdgeArtFilterFlow.kt
EdgeArtFilter/src/commonMain/kotlin/io/codenode/edgeartfilter/iptypes/: ImageData.kt
EdgeArtFilter/src/commonMain/kotlin/io/codenode/edgeartfilter/nodes/: ColorOverlayCodeNode.kt  EdgeDetectorCodeNode.kt  GrayscaleTransformerCodeNode.kt  ImagePickerCodeNode.kt  ImageViewerCodeNode.kt  SepiaTransformerCodeNode.kt
EdgeArtFilter/src/jvmMain/kotlin/io/codenode/edgeartfilter/: ImageProcessingUtils.jvm.kt
ExpenseApproval/: build.gradle.kts  settings.gradle.kts
ExpenseApproval/src/androidMain/kotlin/io/codenode/expenseapproval/: ExpenseApprovalScreenPreview.kt
GeoLocations/: build.gradle.kts
GeoLocations/src/commonMain/kotlin/io/codenode/geolocations/: GeoLocationCUD.kt  GeoLocations.flow.kt  GeoLocationsDisplay.kt  GeoLocationsPersistence.kt  GeoLocationsViewModel.kt
Greeter/: build.gradle.kts
KMPMobileApp/: build.gradle.kts
KMPMobileApp/src/androidMain/: AndroidManifest.xml
KMPMobileApp/src/androidMain/kotlin/io/codenode/mobileapp/: AnalogClockPreview.kt  ControlledStopWatch.kt  MainActivity.kt  Platform.android.kt  StopWatchPreview.kt
KMPMobileApp/src/androidMain/res/values/: strings.xml  themes.xml
KMPMobileApp/src/androidUnitTest/kotlin/io/codenode/mobileapp/: StopWatchIntegrationTest.kt
KMPMobileApp/src/commonMain/kotlin/io/codenode/mobileapp/: AnalogClock.kt  App.kt  Platform.kt  StopWatch.kt  StopWatchFace.kt
KMPMobileApp/src/iosMain/kotlin/io/codenode/mobileapp/: MainViewController.kt  Platform.ios.kt
StopWatch/: StopWatch.flow.kt  build.gradle.kts  settings.gradle.kts
StopWatch/src/commonMain/kotlin/io/codenode/stopwatch/: StopWatch.flow.kt  StopWatchRuntime.kt  StopWatchViewModel.kt
StopWatch/src/commonTest/kotlin/io/codenode/stopwatch/: ChannelIntegrationTest.kt
TestModule/: build.gradle.kts
TestModule/src/androidMain/kotlin/io/codenode/demo/: DemoUIPreview.kt
TestModule/src/androidMain/kotlin/io/codenode/testmodule/: DemoUIPreview.kt
TestModule/src/commonMain/kotlin/io/codenode/demo/: DemoUI.flow.kt  DemoUIState.kt  DemoUIViewModel.kt
UserProfiles/: build.gradle.kts  settings.gradle.kts
UserProfiles/schemas/io.codenode.userprofiles.persistence.AppDatabase/: 1.json
UserProfiles/src/commonMain/kotlin/io/codenode/userprofiles/: UserProfile.kt  UserProfileCUD.kt  UserProfileConverters.kt  UserProfiles.flow.kt  UserProfilesDisplay.kt  UserProfilesPersistence.kt  UserProfilesRuntime.kt  UserProfilesViewModel.kt
WeatherForecast/: build.gradle.kts
WeatherForecast/src/commonMain/kotlin/io/codenode/weatherforecast/: WeatherForecast.flow.kt  WeatherForecastRuntime.kt  WeatherForecastState.kt  WeatherForecastViewModel.kt
XYCoordRepo/: build.gradle.kts  settings.gradle.kts
XYCoordRepo/src/commonMain/kotlin/io/codenode/xycoordrepo/: XYCoordsConverters.kt
gradle/: libs.versions.toml
graphnodes/: GroupGraphNode.kt  GroupTest2GraphNode.kt  GroupTest3GraphNode.kt
iptypes/: build.gradle.kts
iptypes/src/commonMain/kotlin/io/codenode/iptypes/: Address.kt  CoordsXY.kt  UserProfile.kt
launcher/: build.gradle.kts
launcher/src/jvmMain/kotlin/io/codenode/launcher/: Main.kt
nodes/: build.gradle.kts
nodes/src/commonMain/kotlin/io/codenode/nodes/: Test3TransformerCodeNode.kt  TestNode1CodeNode.kt
nodes/src/commonTest/kotlin/io/codenode/nodes/: CodeNodeStandaloneTestExample.kt
persistence/: build.gradle.kts
persistence/schemas/io.codenode.persistence.AppDatabase/: 1.json  10.json  11.json  2.json  5.json  7.json  8.json  9.json
persistence/src/androidMain/kotlin/io/codenode/persistence/: DatabaseBuilder.android.kt
persistence/src/commonMain/kotlin/io/codenode/persistence/: AddressDao.kt  AddressEntity.kt  AddressRepository.kt  AppDatabase.kt  BaseDao.kt  DatabaseModule.kt  GeoLocationDao.kt  GeoLocationEntity.kt  GeoLocationRepository.kt  PersistenceBootstrap.kt  UserProfileDao.kt  UserProfileEntity.kt  UserProfileRepository.kt
persistence/src/iosMain/kotlin/io/codenode/persistence/: DatabaseBuilder.ios.kt
persistence/src/jvmMain/kotlin/io/codenode/persistence/: DatabaseBuilder.jvm.kt
(+201 files in other folders)
